{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "gateway",
    "packageName": "com.yash.gateway",
    "packageFolder": "com/yash/gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OTY3ZjU1NWY2YTcyYTIzNWQyZWY2NTdhZjZmNzI4ZDg0Y2E4Nzk3MWExMDUwZWZkOWFkZGQ3NTA0ZjkwZDg4MWVlMTJkMzhjMDU3NjZjN2I0Y2JkMzNkYTg5OWU2OWE5NzQ3OTg0ODYxNjhjYTE2MDRmNTNhYzgxYzUxZTM2NzY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607701937250,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Yash-PradhanYashSharma",
  "repository-name": "gateway"
}
